version: "3.8"
services:
  my_db:
    build: ./docker/database/
    ports:
      - "5432:5432"
    restart: unless-stopped
    env_file:
      - ./docker/database/dbcredentials.env
    volumes:
      - ./hms-data:/var/lib/postgresql/data
  app:
    build: .
    ports:
      - "5000:5000"
    depends_on:
      - my_db
volumes:
  hms-data: